# supportApp

./: .gitignore  SupportApp.sln
SupportApp/: Program.cs  SupportApp.csproj  appsettings.json
SupportApp/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js
SupportApp/Controllers/: AgentController.cs  AgentsController.cs  AuthController.cs  BaseUserController.cs  BaseUsersController.cs  CodeSnippetsController.cs  Dashboard.cs  DashboardsController.cs  DepartmentController.cs  DepartmentsController.cs  EmailController.cs  EmailsController.cs  FileUploadController.cs  NotificationsController.cs  ReviewsController.cs  SupportsController.cs  TargetsController.cs  TicketController.cs  TicketTypeController.cs  TicketTypesController.cs  TicketsController.cs  UnitsController.cs
SupportApp/DTO/: AgentRegistrationDto.cs  ApiResponseDto.cs  CodeSnippetDto.cs  GlobalFileUploadDto.cs  NotificationDto.cs  ReviewDto.cs  SingleIssueDetailsDto.cs  TargetSupportEngineerDto.cs  TicketAndTargetDto.cs  TicketDetailsDto.cs  UpdateTicketStatusDto.cs
SupportApp/DependencyContainer/: DependencyInversion.cs
SupportApp/Helper/: EmailSettings.cs  Mailrequest.cs
SupportApp/Migrations/: 20231129062933_InitialCreate.Designer.cs  20231129062933_InitialCreate.cs  20231129065405_modelAdd.Designer.cs  20231129065405_modelAdd.cs  20231209043443_AddMessageIdToTicketModel.Designer.cs  20231209043443_AddMessageIdToTicketModel.cs  20231209071309_AgentTableUpdate.Designer.cs  20231209071309_AgentTableUpdate.cs  20231209072316_TicketClassUpdate.Designer.cs  20231209072316_TicketClassUpdate.cs  20231210061937_ticket table update.Designer.cs  20231210061937_ticket table update.cs  20231212065257_userTable-update.Designer.cs  20231212065257_userTable-update.cs  20231212111546_ticketTableUpdateRequireAndNullvalueUpdate.Designer.cs  20231212111546_ticketTableUpdateRequireAndNullvalueUpdate.cs  20231213060845_addUpdatebyInTicket.Designer.cs  20231213060845_addUpdatebyInTicket.cs  (+77 more)
(+136 files in other folders)
